{
  "name": "genai-gateway",
  "version": "1.0.0",
  "description": "Learning project: Event Loop, Express, and BullMQ",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "bullmq": "^5.71.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1"
  }
}
